{
  "Print to console": {
    "scope": "javascript, typescript,javascriptreact",
    "prefix": "cl",
    "body": ["console.log();"],
    "description": "Log output to console",
  },

  "Print const": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "c",
    "body": ["const ${1} ="],
    "description": "print const",
  },

  "importCSSModule": {
    "prefix": "csm",
    "scope": "javascript,typescript,javascriptreact",
    "body": ["import styles from './${TM_FILENAME_BASE}.module.css'"],
    "description": "Import CSS Module as `styles`",
  },

  "Print function": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "f",
    "body": ["function ${1}(){}"],
    "description": "Print function",
  },

  "reactComponent": {
    "prefix": "rfc",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      "function ${1:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}",
      "",
    ],
    "description": "React component",
  },
  "reactStyledComponent": {
    "prefix": "rsc",
    "scope": "javascript,typescript,javascriptreact",
    "body": [
      "import styled from 'styled-components'",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.$0``",
      "",
      "function ${TM_FILENAME_BASE}() {",
      "\treturn (",
      "\t\t<Styled${TM_FILENAME_BASE}>",
      "\t\t\t${TM_FILENAME_BASE}",
      "\t\t</Styled${TM_FILENAME_BASE}>",
      "\t)",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      "",
    ],
    "description": "React styled component",
  },
}
